{
  "name": "cohort-xx-day-0",
  "version": "1.0.0",
  "description": "This project contains 3 functions findMinMax, fizzBuzz and aritGeo which form day 0 labs at the Andela Week 1 Bootcamp.",
  "main": "app/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itunuworks/Cohort-XX-Day-0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itunuworks/Cohort-XX-Day-0/issues"
  },
  "homepage": "https://github.com/itunuworks/Cohort-XX-Day-0#readme",
  "dependencies": {
    "jasmine": "^2.5.3"
  }
}
